{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "connectionstring": "Server=localhost;Port=5432;DataBase=ApiDatabase;UserName=postgres;Password=1234"
  },
  "AllowedHosts": "*"
}
